# Xamarin1

./: HelloApp.sln  README.md
HelloApp/HelloApp/: App.xaml  App.xaml.cs  Grouping.cs  HelloApp.csproj  ILocalize.cs  ISQLite.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Phone.cs  PhonePage.xaml  PhonePage.xaml.cs  PhoneRepository.cs  Resource - Copy.Designer.cs  Resource.resx  Resource.ru.resx  SQLite_Android.cs  TranslateExtension.cs
HelloApp/HelloApp.Android/: HelloApp.Android.csproj  Localize.cs  MainActivity.cs
HelloApp/HelloApp.Android/Properties/: AndroidManifest.xml
HelloApp/HelloApp.Android/Resources/: Resource.designer.cs
HelloApp/HelloApp.Android/Resources/values/: styles.xml
HelloApp/HelloApp.iOS/: AppDelegate.cs  HelloApp.iOS.csproj  Info.plist
